<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com.tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".videos">

    <fragment
        android:id="@+id/VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/VideoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VideoFragment"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>