<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/Home_button"
            android:title="Home"
            android:icon="@drawable/homeicon"/>
        <item
            android:id="@+id/Topics_button"
            android:title="Topics"
            android:icon="@drawable/bookicon"/>
        <item
            android:id="@+id/Videos_button"
            android:title="Videos"
            android:icon="@drawable/videoicon"/>
        <item
            android:id="@+id/Quiz_button"
            android:title="Quiz"
            android:icon="@drawable/quizicon"/>

    </group>
</menu>