<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/activity2"
            android:title="activity2"/>
        <item
            android:id="@+id/activity3"
            android:title="activity3"/>
        <item
            android:id="@+id/activity4"
            android:title="activity4"/>
        <item
            android:id="@+id/activity5"
            android:title="activity5"/>
    </group>
</menu>