<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <item name="black_transparency_30" type="color">#4D000000</item>
    <item name="red_transparency_30" type="color">#66FF0000</item>
    <color name="bg_transparent">#00000000</color>
    <color name="yellow">#f5e486</color>
    <color name="greyish_brown">#4d4d4d</color>
    <color name="quiz_question_row">#7CB5B5</color>


</resources>
