<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.INFS3634test1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".navigationDrawer.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".navigationDrawer.TopicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigationDrawer.VideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigationDrawer.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigationDrawer.topicDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigationDrawer.ResourcesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigationDrawer.resourcesPhotoDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigationDrawer.QuizSelectionActivity"
            android:label="@string/title_activity_quiz_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".navigationDrawer.QuizTestActivity" />
        <activity android:name=".navigationDrawer.QuizResultsActivity" />
        <activity
            android:name=".navigationDrawer.QuizReviewActivity"
            android:label="@string/title_activity_quiz_review"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".navigationDrawer.QuizReviewActivity$resources_activitysearch"
            android:label="@string/title_activity_resources_activitysearch"
            android:theme="@style/AppTheme.NoActionBar"></activity>

    </application>

</manifest>